Loading MNIST Data from CSV
import pandas as pd
import numpy as np
from tensorflow.keras.utils import to_categorical
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense
from sklearn.model_selection import train_test_split


train_csv = 'C:\\Users\\Hi\\OneDrive\\Desktop\\mnist_train.csv'  
test_csv = 'C:\\Users\\Hi\\OneDrive\\Desktop\\mnist_test.csv'   


train_data = pd.read_csv(train_csv)
test_data = pd.read_csv(test_csv)


X_train = train_data.iloc[:, 1:].values  
y_train = train_data.iloc[:, 0].values   

X_test = test_data.iloc[:, 1:].values
y_test = test_data.iloc[:, 0].values


X_train = X_train.reshape(-1, 28, 28, 1).astype('float32') / 255.0
X_test = X_test.reshape(-1, 28, 28, 1).astype('float32') / 255.0


y_train = to_categorical(y_train, 10)
y_test = to_categorical(y_test, 10)

print(f'Training data shape: {X_train.shape}')
print(f'Testing data shape: {X_test.shape}')

output:
Training data shape: (60000, 28, 28, 1)
Testing data shape: (10000, 28, 28, 1)
